ID: t_id.158543040998105
Link: http://facebook.com/fptnet/manager/messages/?threadid=158543040998105&folder=inbox
Updated time: 2013-07-01T07:35:45+0000

--- Conversation ---

2013-07-01T05:01:28+0000	Lê Thanh Cường	Ad kiem tra lai dum truong hop cua toi da Bao ca. Chuc LAN roi mang chap chon . Khi mo may len chua vao ju het khi dang xai goi 6mb ma toc do speed 50mbps la Sao . So hop dong 460874
2013-07-01T06:50:12+0000	FPT Telecom	Chào bạn, bạn bị rớt mạng LAN hay sao? bạn cho mình xin thêm số đt và số HĐ còn thiếu, bạn bổ sung giúp Ad nhé
2013-07-01T07:02:18+0000	Lê Thanh Cường	Minh xai wifi mang cu chap chon va bi rot mang ve buoi toi Minh da Bao Len fpt may LAN roi ma tinh trang van the ad ko thay toc do co 50 mpbs a so hop dong 460874
2013-07-01T07:03:15+0000	Lê Thanh Cường	Dien thoai 0937458918
2013-07-01T07:35:45+0000	FPT Telecom	Mình chuyển thông tin cho kỹ thuật, sẽ liên hệ với bạn sớm nha

