ID: t_id.125196474315963
Link: http://facebook.com/fptnet/manager/messages/?threadid=125196474315963&folder=inbox
Updated time: 2013-10-06T02:11:36+0000

--- Conversation ---

2013-09-26T12:04:02+0000	Bon Bon	Họ tên: Nguyễn Tuấn Anh
Sđt: 0968460910
Địa chỉ: Tổ 3-Phường Ngô Mây-Thị xã An Khê-Tỉnh Gia Lai
CMND:230984966
 
Hình chụp CMND 
2013-09-29T07:08:00+0000	Bon Bon	Sao lâu trao giải thế ad ơi
2013-09-30T02:15:41+0000	FPT Telecom	ok, trong ngày mai nhé bạn
2013-09-30T07:01:58+0000	Bon Bon	Tks ad ạ!
2013-10-04T02:09:33+0000	Bon Bon	Lâu trao giải qúa ad ơi! :-(
2013-10-06T02:11:36+0000	Bon Bon	:-(

