ID: t_id.106731716199111
Link: http://facebook.com/fptnet/manager/messages/?threadid=106731716199111&folder=inbox
Updated time: 2013-05-09T03:09:39+0000

--- Conversation ---

2013-05-08T15:42:16+0000	Facebook User	mình đang ở tp.HCM, mình muốn lắp đặt mới internet của fpt thì thủ tục như thế nào và bao nhiêu tiền vậy, mong ad hồi âm sớm
2013-05-08T23:53:55+0000	FPT Telecom	Chào bạn,
Chi tiết chương trình KM tại TP. HCM, bạn xem thêm tại đây nhé: http://www.fpt.vn/index.php?option=com_content&detail_promotion=1&id=3520&Itemid=181&lang=vi
2013-05-09T02:35:48+0000	Facebook User	mình ở đường trần hưng đạo quận 1, sđt 01216760909. mình chỉ chưa biết là khi lắp đặt mới trong đợt khuyến mãi này có tốn phí lắp đặt 800k như bảng giá này không, và giảm cước trong 12 tháng là giảm như thế nào
http://www.fpt.vn/index.php?option=com_content&view=article&id=205%3Amegayou&catid=71%3Aadsl&Itemid=27&lang=vi
2013-05-09T03:09:39+0000	FPT Telecom	Mình sẽ chuyển xuống cho nhân viên tư vẫn về khuyến mãi cho bạn nhé, cám ơn bạn


