ID: t_id.164753246993937
Link: http://facebook.com/fptnet/manager/messages/?threadid=164753246993937&folder=inbox
Updated time: 2012-07-27T05:54:17+0000

--- Conversation ---

2012-07-27T05:54:17+0000	Cindy Cheng	Hi fpt tlecom,

WOW  I've very much enjoyed photos on your page! I am a photographer in TX. I invite you to visit my page too, thanks so much :):) 

Enjoy the photos.. there are some of my self portrait too. Just don't laugh at my jumping photos ha! thank you.

http://www.facebook.com/pages/Cindy-Cheng-Photography/210787418985696?sk=photos

