ID: t_id.166633563539635
Link: http://facebook.com/fptnet/manager/messages/?threadid=166633563539635&folder=inbox
Updated time: 2013-10-03T03:42:26+0000

--- Conversation ---

2013-10-02T11:10:56+0000	Mai Duy	Cho hỏi FPT tạj Tiền Giang đang có các gói mạng trọn gói nào??có được hỗ trợ modem wifi ko??đăng kí có phải đóng tiền gì ko??
2013-10-03T02:34:24+0000	FPT Telecom	Chào bạn, bên mình có 3 gói cơ bản, bạn có thể chọn: 3Mbps - 6Mbps và 8Mbps. Khi đăng ký bên mình sẽ trang bị modem wifi cho bạn nhé. Bạn cho mình số điện thoại và khu vực lăp đặt, ad sẽ cho nhân viên tư vấn khuyến mãi giúp bạn :)
2013-10-03T02:57:43+0000	Mai Duy	Ad có thể cho biết gói 3mbps-6mbps-8mbps là bao nhiêu tiền ko :) cám ơn ad ạ
2013-10-03T03:01:52+0000	FPT Telecom	Theo thứ tự thì 160-210-300k nhé bạn, đã trừ tiền khuyến mãi hàng tháng cho bạn rồi nhé, ngoài ra bạn được tặng thêm tài khoản VIP Fshare, thoải mái download film luôn :)
2013-10-03T03:42:26+0000	Mai Duy	Tks ad,có gì mình sẽ liên lạc lại sau :)

