ID: t_id.153269901530929
Link: http://facebook.com/fptnet/manager/messages/?threadid=153269901530929&folder=inbox
Updated time: 2013-07-11T02:16:27+0000

--- Conversation ---

2013-07-11T02:02:25+0000	Đức Anh Lê	tui can ho tro mang FPT gap ma sao tu hwa goi toi gio ban may k zay
2013-07-11T02:14:19+0000	FPT Telecom	Chào bạn,

Bạn vui lòng cho Ad xin số hợp đồng + số điện thoại nhé. Ad báo KTV qua liền :)
2013-07-11T02:15:13+0000	Đức Anh Lê	hợp đồng: Nguyễn Thị Trinh
2013-07-11T02:15:37+0000	Đức Anh Lê	d/c: 19b/75 KP I P tân biên biên hòa đồng nai
2013-07-11T02:16:16+0000	Đức Anh Lê	0937353590
2013-07-11T02:16:27+0000	Đức Anh Lê	0933970180

