ID: t_id.159065567603211
Link: http://facebook.com/fptnet/manager/messages/?threadid=159065567603211&folder=inbox
Updated time: 2013-05-16T03:36:27+0000

--- Conversation ---

2013-05-13T13:40:42+0000	Trường Quan	Tình hình là nhà em có bắt được sóng wifi có tên FPT,không biết pass là gì ?  AD cho hỏi đây có phải là điểm wifi free của FPT không??? mong được AD giải đáp, thanks!!!!
2013-05-15T04:48:40+0000	FPT Telecom	Chào bạn,
Những điểm phát này là do khách hàng của FPT Telecom đặt password nên FPT Telecom không biết password. FPT Telecom chỉ phát wifi miễn phí tại các văn phòng giao dịch của FPT Telecom thôi bạn à :)
2013-05-15T15:10:21+0000	Trường Quan	Vậy điểm phát sóng này thường phát ở đâu vậy bạn????
2013-05-16T03:36:27+0000	FPT Telecom	Chi tiết về các điểm giao dịch của FPT Telecom, bạn xem thêm tại đây nhé: http://www.fpt.vn/index.php?option=com_contact&view=contact&id=1&Itemid=205&lang=vi

