ID: t_id.161745867346448
Link: http://facebook.com/fptnet/manager/messages/?threadid=161745867346448&folder=inbox
Updated time: 2013-07-08T07:24:30+0000

--- Conversation ---

2013-07-07T05:06:08+0000	Tài La	Tong dai oi em muon chuyen VDSL thanh Megafun thi lam sao
2013-07-08T02:28:29+0000	FPT Telecom	Chào bạn,
Gói Megafun chỉ cung cấp trong 1 số tòa nhà có hạ tầng của FPT Telecom. Bạn vui lòng cho Ad xin số hợp đồng để Ad check hạ tầng nhé :)
2013-07-08T07:24:30+0000	Tài La	Tran nguyen thuong 237/12 tran van dang  p11 q3  e quen so hop dog r

