ID: t_id.139297006270326
Link: http://facebook.com/fptnet/manager/messages/?threadid=139297006270326&folder=inbox
Updated time: 2013-12-07T15:26:54+0000

--- Conversation ---

2013-06-21T15:44:21+0000	Đinh Thành	chung may lam an the ak
lam an j toi thang keu dong tien cho le,ma mang thi ko bao dam on dinh,lam an nhu vay thi dep me cai tiem di
2013-06-22T03:33:47+0000	FPT Telecom	Chào bạn

Bạn có thể cho mình biết số HĐ hoặc số CMND đứng tên HĐ và sđt, ad sẽ cho nhân viên kỹ thuật xuống hỗ trợ giúp bạn khắc phục sự cố nhé.
2013-06-22T04:17:05+0000	Đinh Thành	sdt01267700407,dia chi:20 duong 32 Q.Binh Tan P.Binh Tri Donh B
2013-06-22T04:17:20+0000	Đinh Thành	Dong B
2013-06-22T05:21:33+0000	FPT Telecom	Chào bạn,
Ad đã chuyển thông tin của bạn tới bộ phận kĩ thuật. Trong hôm nay sẽ có nhân viên liên hệ với bạn nhé :)
2013-12-07T15:26:43+0000	Đinh Thành	mang khong on dinh zay la s
2013-12-07T15:26:53+0000	Đinh Thành	tien biet keu dong ma mang thi khong on dinh
2013-12-07T15:26:54+0000	Đinh Thành	mạng làm an cai j ma lại sửa thi xài được 1 2 thag lai bi lag

