ID: t_id.135132790029272
Link: http://facebook.com/fptnet/manager/messages/?threadid=135132790029272&folder=inbox
Updated time: 2013-08-02T03:11:46+0000

--- Conversation ---

2013-08-01T08:17:17+0000	Lê Huy Hoàng	Làm ăn như vậy ak?
2013-08-01T08:18:51+0000	Lê Huy Hoàng	Fpt ở Nam định bắt chẹt khách hàng
2013-08-01T09:47:38+0000	FPT Telecom	Chào bạn,
FPT Nam Định đã làm j khiến bạn không hài lòng? Bạn chia sẻ với Ad để có cách giải quyết nhé :)
2013-08-01T14:09:23+0000	Lê Huy Hoàng	Mấy cái ko hài lòng luôn...!
2013-08-01T14:11:46+0000	Lê Huy Hoàng	Tôi là khách hàng lâu năm, ưu đãi thì ko có, chuyển địa chỉ bắt đóng trước thuê bao, đóng rồi đc vài ngày lại bắt đóng tiếp,
2013-08-01T14:12:14+0000	Lê Huy Hoàng	Làm rì có chuyện thu cước thành mấy lần như thế chứ
2013-08-01T14:12:39+0000	Lê Huy Hoàng	Làm ăn tắc trách lại nói tại khách hàng
2013-08-01T14:12:44+0000	Lê Huy Hoàng	Quá vớ vẩn
2013-08-01T14:13:44+0000	Lê Huy Hoàng	Số tiền ko đáng bao nhiêu nhưng làm phải đúng phải chuẩn
2013-08-01T14:14:33+0000	Lê Huy Hoàng	Bây giờ cắt mạng Nhà tôi nên tôi rất ức chế đấy
2013-08-01T14:15:17+0000	Lê Huy Hoàng	Cắt thì tôi chuyển VNN cũng đc ko sao. Nhưng chăm sóc khách hàng thế này thì dần mất hết khách thôi
2013-08-02T02:25:04+0000	FPT Telecom	Bạn có thể cho mình xin thông tin liên hệ và số hợp đồng để mình check lại bên CSKH nhé :)
2013-08-02T03:11:40+0000	Lê Huy Hoàng	Thôi check làm rì chẳng giải quyết đc rì
2013-08-02T03:11:46+0000	Lê Huy Hoàng	Thêm bực mình thôi

