ID: t_id.132557263586553
Link: http://facebook.com/fptnet/manager/messages/?threadid=132557263586553&folder=inbox
Updated time: 2013-03-05T04:39:03+0000

--- Conversation ---

2013-03-02T10:46:51+0000	Facebook User	ten truy nhap web member.fpt.vn goi' megasave có dạng thế nào hả ad? trong biên bản họ ghi mờ và ẩu quả nên mình đọc ko ra
2 ô trống DSL - 6 ô trống - 3 ô trống. 2 ô đầu là chữ gì vậy? thank ad
2013-03-02T13:47:03+0000	FPT Telecom	Bạn cho mình xin cmnd của chủ hợp đồng nhé, mai Ad đến công ty sẽ gửi lại bạn tên truy cập và mật khẩu nhé :)
2013-03-03T11:47:36+0000	Facebook User	Đây ad: 191135970. thank ad :)
2013-03-05T02:14:08+0000	FPT Telecom	Chào bạn,
Username của bạn là: Hudsl-120823-269
Password: d010269

Bạn chú ý: Khi bạn vào trang member.fpt.vn, bạn sẽ thấy có 1 tab cho phép đổi mật khẩu. Mật khẩu bạn có thể thay đổi trên web nhưng bạn sẽ phải thay đổi cả trên modem thì mới vào mạng được. Vì thế, Ad khuyến cáo bạn không nên thay đổi mật khẩu này :)
2013-03-05T04:39:03+0000	Facebook User	thanks ad!!! :)

