ID: t_id.165376853649985
Link: http://facebook.com/fptnet/manager/messages/?threadid=165376853649985&folder=inbox
Updated time: 2013-08-14T15:32:13+0000

--- Conversation ---

2013-08-14T15:32:13+0000	Nhật Duy	Cho em hỏi hôm bữa e nhận đc tờ rơi quảng cáo FPT đang khuyến mãi đại loại như:
Khi chuyển từ mạng SCTV wa mạng FPT sẽ đc giảm giá từ 260.000vnd còn 230.000vnd/tháng
6mb/s chỉ với 260.000vnđ/tháng
Miễn phí hòa mạng...
Những thông tin trên có chính xác ko vì e đang có ý định đổi sang FPT. Em cảm ơn

