ID: t_id.167590683435038
Link: http://facebook.com/fptnet/manager/messages/?threadid=167590683435038&folder=inbox
Updated time: 2013-11-27T08:12:48+0000

--- Conversation ---

2013-10-14T10:03:09+0000	Hồ Xuân Dũng	Dear FTP Telecom !
Tôi không đăng nhập được vào member.ftp.vn
nhân viên ghi mật khẩu đăng nhập của tôi  trong hợp đồng  không rõ. nó bị mờ, vui lòng cho tôi biết cách khắc phục !

thân!
2013-10-14T10:07:59+0000	FPT Telecom	Chào bạn,

Bạn có thể liên hệ với chi nhánh gần nhất, nhân viên FPT sẽ cung cấp lại cho bạn.

Hoặc bạn có thể cho mình xin số hợp đồng và số điện thoại, ad sẽ xin lại giúp bạn tài khoản đăng nhập nhé :)
2013-10-14T10:08:56+0000	Hồ Xuân Dũng	Vâng ! số hợp đồng là số có màu đỏ phải
2013-10-14T10:08:58+0000	Hồ Xuân Dũng	không ạ?
2013-10-14T10:09:06+0000	Hồ Xuân Dũng	 nếu đúng thì nó là
2013-10-14T10:09:09+0000	Hồ Xuân Dũng	1398
2013-10-14T10:09:27+0000	Hồ Xuân Dũng	còn tên đăng nhập là :  Hudsl-130812-878
2013-10-14T10:09:45+0000	Hồ Xuân Dũng	Số điện thoại của tôi : 0978.296.491
2013-10-14T10:10:05+0000	Hồ Xuân Dũng	Cảm ơn đã đọc tin nhắn này !
Thân Gửi
2013-10-14T10:32:13+0000	Hồ Xuân Dũng	xin hỏi nhà mạng đã xử lý xong chưa ạ
2013-10-14T14:54:11+0000	Hồ Xuân Dũng	Nhân tiện bạn có thể hướng dẫn mình giới hạn băng thông cho các máy trong router được không ạ ??
2013-10-14T15:22:12+0000	Hồ Xuân Dũng	
2013-10-15T03:16:02+0000	FPT Telecom	Chào bạn, trong hôm nay sẽ có người liên hệ bạn để hỗ trợ nhé
2013-10-15T04:30:30+0000	Hồ Xuân Dũng	dạ vâng, hồi nãy  có số gọi đến mà họ không nói gì cả :(
2013-10-15T04:31:31+0000	Hồ Xuân Dũng	bạn có thể gọi lại đuọc không ạ?
2013-11-27T07:49:50+0000	Hồ Xuân Dũng	mạng gói 220k mà thế này à 
2013-11-27T08:12:48+0000	Hồ Xuân Dũng	dcijh vụ kiểu gì vậy ?? gói 6mb mà thế đấy

