ID: t_id.159817000831750
Link: http://facebook.com/fptnet/manager/messages/?threadid=159817000831750&folder=inbox
Updated time: 2012-11-09T06:48:22+0000

--- Conversation ---

2012-11-06T07:01:39+0000	Bắp Khỏe Bố	bạn ơi cho mình hỏi , trang này hàng thang mình trả bao nhiêu tiền vậy bạn
2012-11-06T16:22:04+0000	FPT Telecom	Chào bạn,
Trang này Free mà :)
2012-11-07T01:10:23+0000	Bắp Khỏe Bố	vậy bạn có thể bày mình tạo 1 trang như vậy dc ko, mà hình như trang này ko giống trang cá nhan đúng không bạn
2012-11-09T05:24:21+0000	FPT Telecom	Các bước cũng đơn giản thôi Bắp Khỏe à! Bạn lên Google gõ cách tạo fanpage Facebook nhé! Trang này chắc chắn khác trang cá nhân!
2012-11-09T06:48:22+0000	Bắp Khỏe Bố	Tks bạn!

