ID: t_id.115758638623840
Link: http://facebook.com/fptnet/manager/messages/?threadid=115758638623840&folder=inbox
Updated time: 2013-04-20T04:10:18+0000

--- Conversation ---

2013-04-19T04:04:29+0000	Facebook User	tên khách hàng:nguyễn thị kim hương
địa chỉ: 754/37/39 tân kì tân quí Bình tân
bây h tôi muốn mở mạng để sử dụng thì làm cách nào là nhanh nhất
2013-04-19T10:20:16+0000	FPT Telecom	Chào bạn,
Ad đã chuyển thông tin của bạn tới bộ phận kinh doanh. Sẽ có nhân viên sớm liên hệ với bạn nhé :)

2013-04-19T12:12:03+0000	Facebook User	lúc 18:24 co 1 cuộc gọi nhỡ của 08.73008888
lúc đó tôi bận nên k nghe máy đc...
nhờ ad kêu nhân viên liên hệ tôi lần nữa nhé
cảm ơn

2013-04-20T04:10:18+0000	FPT Telecom	Ukie bạn nhé :)

