ID: t_id.161701120657669
Link: http://facebook.com/fptnet/manager/messages/?threadid=161701120657669&folder=inbox
Updated time: 2013-04-24T09:27:41+0000

--- Conversation ---

2013-04-23T08:04:57+0000	Quynh Nhu	Ban ơi cho hỏi, lúc nãy mình có reset modem bây h rớt mạng rồi, hướng dẫn mình cài lai dc Ko
2013-04-23T16:04:43+0000	FPT Telecom	Bạn cho mình xin tên của loại modem bạn đang dùng nhé :)

2013-04-24T09:09:31+0000	Quynh Nhu	tôi đã cài dc rồi, cám ơn
nhưng cho tôi hỏi mạng fpt lúc này có bị gi ko? sao duong mạng nhà tôi chập chờn qua

2013-04-24T09:27:41+0000	FPT Telecom	Chào bạn,
Bạn cho mình xin số hợp đồng + số điện thoại liên hệ để mình báo KTV qua kiểm tra nhé :)

