ID: t_id.122733117883672
Link: http://facebook.com/fptnet/manager/messages/?threadid=122733117883672&folder=inbox
Updated time: 2013-11-13T10:16:54+0000

--- Conversation ---

2012-11-07T04:51:51+0000	Ngọc Phú	Tên : Luyện Ngọc Phú
SDT : 0976 009 555
Khu vực sống : Cần Thơ
Email : pechuot.8a22009@gmail.com
Mạng đang sử dụng : Viettel.
2012-11-15T11:11:55+0000	Ngọc Phú	Tên : Luyện Ngọc Phú
SDT : 0976 009 555
Khu vực sống : Cần Thơ
Email : pechuot.8a22009@gmail.com
Mạng đang sử dụng : Viettel.
2012-12-06T02:56:17+0000	FPT Telecom	Chào bạn,
Cảm ơn bạn đã tham gia cuộc thi Mỗi tuần 1 câu hỏi.
Chúc mừng bạn đã trả lời đúng câu hỏi. Ad xin gửi tặng bạn key Fshare VIP 1 tháng nhé:

230D-911H-CN12

Thời hạn kích hoạt: 31/12/2012. Sau thời gian này, key sẽ không còn hiệu lực.

FPT Telecom xin trân trọng cảm ơn
2013-09-13T05:16:58+0000	Ngọc Phú	AD à hồi sáng có sdt của fpt gọi cho mình, 08 7300 2222 đó, ko biết là ai nên hồi sáng alo alo ko ai trả lời nên cúp máy, rồi giờ tìm trên google mới biết sdt của fpt.

AD biết có việc gì không? Xin cảm ơn :D
2013-09-19T06:20:43+0000	Ngọc Phú	cái của ad bị lộ rồi này, edit đi

https://docs.google.com/forms/d/1B_GInHub81Pshh1P0wCFjEH22n7XL5UshpGsLr3UAJs/viewanalytics
2013-09-20T02:24:42+0000	FPT Telecom	Cám ơn bạn nhiều, để ad coi lại ^^
2013-09-25T08:01:36+0000	Ngọc Phú	ad à hình chụp cmnd có cần 2 mặt không hay mặt trước thôi :D
2013-09-25T08:11:41+0000	Ngọc Phú	cảm ơn ad nhiều nha, hôm cũng có chị Ngọc Điệp gì đấy mail quảng cáo vụ khuyến mãi 50% :)))

Họ tên: Luyện Ngọc Phú
Sđt: 0976 009 555
Địa chỉ: 3/15 tổ 1 khu vực 4 đường Lê Hồng Phong phường Trà An quận Bình Thủy thành phố Cần Thơ 
CMND: 
2013-10-02T09:08:20+0000	Ngọc Phú	ad à, trong link gửi ảnh event phần Tỉnh/tp thì toàn tên các quốc gia thôi, ad sửa lại nhe!
2013-11-04T02:51:44+0000	FPT Telecom	Chào bạn, bạn trước kia có tham gia event và được 1 tài khoản vip fshare mấy tháng nhỉ?
2013-11-04T05:04:36+0000	Ngọc Phú	6 tháng trị giá 300k đó ad :3
2013-11-04T06:47:09+0000	FPT Telecom	Chào bạn, đây là mã key 6 tháng của bạn nhé 283W-Z10B-KG13

2013-11-04T07:19:41+0000	Ngọc Phú	cảm ơn ad nha :3
2013-11-05T08:56:00+0000	Ngọc Phú	à mà ad ơi, key xài có hạn sử dụng không? vì acc mình mua chưa có hết hạn :D
2013-11-13T10:16:54+0000	Ngọc Phú	ad à, cái event photo "chào mừng năm học mới" ảnh của mình đứng thứ 11 mà sao lại ko đc giải gì hết vậy?

