ID: t_id.104880869683812
Link: http://facebook.com/fptnet/manager/messages/?threadid=104880869683812&folder=inbox
Updated time: 2012-12-18T09:37:37+0000

--- Conversation ---

2012-12-17T09:18:20+0000	Phạm Quân	ad ơi cho mình hỏi cái này
2012-12-17T10:37:02+0000	FPT Telecom	Chào bạn,
Ad có thể giúp gì được bạn? :)

2012-12-17T10:46:25+0000	Phạm Quân	ad có tư vấn lắp mạng k
2012-12-18T02:03:05+0000	FPT Telecom	:). Bạn cho Ad xin thông tin của bạn: Tên + Số điện thoại liên hệ + Địa chỉ lắp đặt, Ad sẽ chuyển cho bộ phận kinh doanh liên hệ với bạn. Các bạn NVKD sẽ tư vấn tốt hơn Ad mà :D
2012-12-18T04:40:54+0000	Phạm Quân	ad có link cho mình hỏi trực tiếp k ạk 
2012-12-18T09:37:37+0000	FPT Telecom	Bạn có thể tham khảo trên trang www.fpt.vn nhé :)

